4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 852
y 421
w 420
h 300
font "helvetica-medium-r-18.0"
ctlFont "arial-bold-r-16.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 18
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "Motor Record - Servo Fields - $(motor)"
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 420
h 52
lineColor index 6
fill
fillColor index 6
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 420
h 54
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(motor)"
  "Servo Fields"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 64
w 173
h 19
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ".CNEN - Enable Control"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 60
w 120
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(motor).CNEN"
indicatorPv "$(motor).CNEN"
font "helvetica-medium-r-18.0"
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 10
y 160
w 400
h 56
fgColor index 14
bgColor index 3
2ndBgColor index 25
topShadowColor index 1
botShadowColor index 11
increment 0.1
controlPv "$(motor).ICOF"
controlLabel ".ICOF - Integral Gain"
font "helvetica-medium-r-18.0"
precision 2
scaleMin 0
scaleMax 1
showLimits
showLabel
showValue
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 10
y 230
w 400
h 56
fgColor index 14
bgColor index 3
2ndBgColor index 25
topShadowColor index 1
botShadowColor index 11
increment 0.1
controlPv "$(motor).DCOF"
controlLabel ".DCOF - Differential Gain"
font "helvetica-medium-r-18.0"
precision 2
scaleMin 0
scaleMax 1
showLimits
showLabel
showValue
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 10
y 90
w 400
h 56
fgColor index 14
bgColor index 3
2ndBgColor index 25
topShadowColor index 1
botShadowColor index 11
increment 0.1
controlPv "$(motor).PCOF"
controlLabel ".PCOF - Proportional Gain"
font "helvetica-medium-r-18.0"
precision 2
scaleMin 0
scaleMax 1
showLimits
showLabel
showValue
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 330
y 58
w 80
h 28
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-18.0"
3d
endObjectProperties

